table ip tablaNAT {
	chain natEntrada {
		type nat hook prerouting priority 0; policy accept;
	}

	chain natSalida {
		type nat hook postrouting priority 100; policy accept;
		oifname "enp0s8" masquerade
	}
}
