table ip filtradoWeb {
	chain registroAccesoWeb {
		type filter hook prerouting priority 0; policy accept;
		ip saddr 192.168.1.55 tcp dport http counter packets 619 bytes 58202
	}
}
table ip tablaNAT {
	chain natEntrada {
		type nat hook prerouting priority 0; policy accept;
	}

	chain natSalida {
		type nat hook postrouting priority 100; policy accept;
		oifname "enp0s8" masquerade
	}
}
