table ip filtradoWeb {
	chain registroAccesoWeb {
		type filter hook prerouting priority 0; policy accept;
		ip saddr 192.168.1.60 tcp dport http counter packets 367 bytes 21718
	}
}
table ip tablaNAT {
	chain natEntrada {
		type nat hook prerouting priority 0; policy accept;
	}

	chain natSalida {
		type nat hook postrouting priority 100; policy accept;
		oifname "enp0s8" masquerade
	}
}
