    ######################
    # AYUDA NFT AVANZADA #
    ######################


# CONTADOR #
Ejemplo habilitar el contador:

sudo nft add chain ip filtradoWeb registroAccesoWeb {type filter hook prerouting priority 0\; policy accept \;};
sudo nft add rule ip filtradoWeb registroAccesoWeb ip saddr 192.168.100.25 tcp dport 80 counter;

	!- Acordarse de activar NAT con la tarjeta de red de salida en masquerade.
__________________________________________________________________________________________________________

# LIMITADOR #
Ejemplo limitar el trafico de paquetes para una direccion concreta:

sudo nft add chain ip filtradoWeb registroAccesoWeb {type filter hook prerouting priority 0\; policy accept\;};
sudo nft add rule ip filtradoWeb registroAccesoWeb ip saddr 192.168.100.25 tcp dport 80 limit rate 100kbytes/second accept;
sudo nft add rule ip filtradoWeb registroAccesoWeb ip saddr 192.168.100.25 tcp dport 80 limit rate over 100kbytes/second drop 100kbytes/second accept;

	!- Acordarse de activar NAT con la tarjeta de red de salida en masquerade.
___________________________________________________________________________________________________________






jaja xd
